﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FastAccess
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FastAccess
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.FastAccess">
  
  
  <h1 id="HarmonyLib_FastAccess" data-uid="HarmonyLib.FastAccess" class="text-break">Class FastAccess
  </h1>
  <div class="markdown level0 summary"><p>A helper class for fast access to getters and setters</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FastAccess</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_FastAccess_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class FastAccess : object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateFieldGetter__2_System_String___.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateFieldGetter%60%602(System.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L103">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateFieldGetter_" data-uid="HarmonyLib.FastAccess.CreateFieldGetter*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateFieldGetter__2_System_String___" data-uid="HarmonyLib.FastAccess.CreateFieldGetter``2(System.String[])">CreateFieldGetter&lt;T, S&gt;(String[])</h4>
  <div class="markdown level1 summary"><p>Creates an getter delegate for a field (with a list of possible field names)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static GetterHandler&lt;T, S&gt; CreateFieldGetter&lt;T, S&gt;(params string[] names)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">names</span></td>
        <td><p>A list of possible field names</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.GetterHandler-2.html">GetterHandler</a>&lt;T, S&gt;</td>
        <td><p>The new getter delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that getter reads field/property from</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">S</span></td>
        <td><p>Type of the field/property that gets accessed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateGetterHandler__2_FieldInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateGetterHandler%60%602(FieldInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L85">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateGetterHandler_" data-uid="HarmonyLib.FastAccess.CreateGetterHandler*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateGetterHandler__2_FieldInfo_" data-uid="HarmonyLib.FastAccess.CreateGetterHandler``2(FieldInfo)">CreateGetterHandler&lt;T, S&gt;(FieldInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an getter delegate for a field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static GetterHandler&lt;T, S&gt; CreateGetterHandler&lt;T, S&gt;(FieldInfo fieldInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FieldInfo</span></td>
        <td><span class="parametername">fieldInfo</span></td>
        <td><p>The field</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.GetterHandler-2.html">GetterHandler</a>&lt;T, S&gt;</td>
        <td><p>The new getter delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that getter reads field from</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">S</span></td>
        <td><p>Type of the field that gets accessed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateGetterHandler__2_PropertyInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateGetterHandler%60%602(PropertyInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L66">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateGetterHandler_" data-uid="HarmonyLib.FastAccess.CreateGetterHandler*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateGetterHandler__2_PropertyInfo_" data-uid="HarmonyLib.FastAccess.CreateGetterHandler``2(PropertyInfo)">CreateGetterHandler&lt;T, S&gt;(PropertyInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an getter delegate for a property</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static GetterHandler&lt;T, S&gt; CreateGetterHandler&lt;T, S&gt;(PropertyInfo propertyInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PropertyInfo</span></td>
        <td><span class="parametername">propertyInfo</span></td>
        <td><p>The property</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.GetterHandler-2.html">GetterHandler</a>&lt;T, S&gt;</td>
        <td><p>The new getter delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that getter reads property from</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">S</span></td>
        <td><p>Type of the property that gets accessed</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateInstantiationHandler__1.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateInstantiationHandler%60%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L39">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateInstantiationHandler_" data-uid="HarmonyLib.FastAccess.CreateInstantiationHandler*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateInstantiationHandler__1" data-uid="HarmonyLib.FastAccess.CreateInstantiationHandler``1">CreateInstantiationHandler&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Creates an instantiation delegate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static InstantiationHandler&lt;T&gt; CreateInstantiationHandler&lt;T&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.InstantiationHandler-1.html">InstantiationHandler</a>&lt;T&gt;</td>
        <td><p>The new instantiation delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that constructor creates</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateSetterHandler__2_FieldInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateSetterHandler%60%602(FieldInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L145">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateSetterHandler_" data-uid="HarmonyLib.FastAccess.CreateSetterHandler*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateSetterHandler__2_FieldInfo_" data-uid="HarmonyLib.FastAccess.CreateSetterHandler``2(FieldInfo)">CreateSetterHandler&lt;T, S&gt;(FieldInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an setter delegate for a field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SetterHandler&lt;T, S&gt; CreateSetterHandler&lt;T, S&gt;(FieldInfo fieldInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FieldInfo</span></td>
        <td><span class="parametername">fieldInfo</span></td>
        <td><p>The field</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.SetterHandler-2.html">SetterHandler</a>&lt;T, S&gt;</td>
        <td><p>The new getter delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that setter assigns field value to</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">S</span></td>
        <td><p>Type of the field that gets assigned</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess_CreateSetterHandler__2_PropertyInfo_.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess.CreateSetterHandler%60%602(PropertyInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L125">View Source</a>
  </span>
  <a id="HarmonyLib_FastAccess_CreateSetterHandler_" data-uid="HarmonyLib.FastAccess.CreateSetterHandler*"></a>
  <h4 id="HarmonyLib_FastAccess_CreateSetterHandler__2_PropertyInfo_" data-uid="HarmonyLib.FastAccess.CreateSetterHandler``2(PropertyInfo)">CreateSetterHandler&lt;T, S&gt;(PropertyInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an setter delegate</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SetterHandler&lt;T, S&gt; CreateSetterHandler&lt;T, S&gt;(PropertyInfo propertyInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PropertyInfo</span></td>
        <td><span class="parametername">propertyInfo</span></td>
        <td><p>The property</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.SetterHandler-2.html">SetterHandler</a>&lt;T, S&gt;</td>
        <td><p>The new setter delegate</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type that setter assigns property value to</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">S</span></td>
        <td><p>Type of the property that gets assigned</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FastAccess.md&amp;value=---%0Auid%3A%20HarmonyLib.FastAccess%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Extras/FastAccess.cs/#L33" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
