﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Transpilers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Transpilers
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.Transpilers">
  
  
  <h1 id="HarmonyLib_Transpilers" data-uid="HarmonyLib.Transpilers" class="text-break">Class Transpilers
  </h1>
  <div class="markdown level0 summary"><p>A collection of commonly used transpilers</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Transpilers</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_Transpilers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Transpilers : object</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Transpilers_DebugLogger_IEnumerable_HarmonyLib_CodeInstruction__System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.Transpilers.DebugLogger(IEnumerable%7BHarmonyLib.CodeInstruction%7D%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Transpilers.cs/#L63">View Source</a>
  </span>
  <a id="HarmonyLib_Transpilers_DebugLogger_" data-uid="HarmonyLib.Transpilers.DebugLogger*"></a>
  <h4 id="HarmonyLib_Transpilers_DebugLogger_IEnumerable_HarmonyLib_CodeInstruction__System_String_" data-uid="HarmonyLib.Transpilers.DebugLogger(IEnumerable{HarmonyLib.CodeInstruction},System.String)">DebugLogger(IEnumerable&lt;CodeInstruction&gt;, String)</h4>
  <div class="markdown level1 summary"><p>A transpiler that logs a text at the beginning of the method</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;CodeInstruction&gt; DebugLogger(this IEnumerable&lt;CodeInstruction&gt; instructions, string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><span class="parametername">instructions</span></td>
        <td><p>The instructions to act on</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>The log text</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><p>Modified instructions</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Transpilers_Manipulator_IEnumerable_HarmonyLib_CodeInstruction__Func_HarmonyLib_CodeInstruction_System_Boolean__Action_HarmonyLib_CodeInstruction__.md&amp;value=---%0Auid%3A%20HarmonyLib.Transpilers.Manipulator(IEnumerable%7BHarmonyLib.CodeInstruction%7D%2CFunc%7BHarmonyLib.CodeInstruction%2CSystem.Boolean%7D%2CAction%7BHarmonyLib.CodeInstruction%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Transpilers.cs/#L43">View Source</a>
  </span>
  <a id="HarmonyLib_Transpilers_Manipulator_" data-uid="HarmonyLib.Transpilers.Manipulator*"></a>
  <h4 id="HarmonyLib_Transpilers_Manipulator_IEnumerable_HarmonyLib_CodeInstruction__Func_HarmonyLib_CodeInstruction_System_Boolean__Action_HarmonyLib_CodeInstruction__" data-uid="HarmonyLib.Transpilers.Manipulator(IEnumerable{HarmonyLib.CodeInstruction},Func{HarmonyLib.CodeInstruction,System.Boolean},Action{HarmonyLib.CodeInstruction})">Manipulator(IEnumerable&lt;CodeInstruction&gt;, Func&lt;CodeInstruction, Boolean&gt;, Action&lt;CodeInstruction&gt;)</h4>
  <div class="markdown level1 summary"><p>A transpiler that alters instructions that match a predicate by calling an action</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;CodeInstruction&gt; Manipulator(this IEnumerable&lt;CodeInstruction&gt; instructions, Func&lt;CodeInstruction, bool&gt; predicate, Action&lt;CodeInstruction&gt; action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><span class="parametername">instructions</span></td>
        <td><p>The instructions to act on</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Func</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>, <span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">predicate</span></td>
        <td><p>A predicate selecting the instructions to change</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Action</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><span class="parametername">action</span></td>
        <td><p>An action to apply to matching instructions</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><p>Modified instructions</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Transpilers_MethodReplacer_IEnumerable_HarmonyLib_CodeInstruction__MethodBase_MethodBase_.md&amp;value=---%0Auid%3A%20HarmonyLib.Transpilers.MethodReplacer(IEnumerable%7BHarmonyLib.CodeInstruction%7D%2CMethodBase%2CMethodBase)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Transpilers.cs/#L18">View Source</a>
  </span>
  <a id="HarmonyLib_Transpilers_MethodReplacer_" data-uid="HarmonyLib.Transpilers.MethodReplacer*"></a>
  <h4 id="HarmonyLib_Transpilers_MethodReplacer_IEnumerable_HarmonyLib_CodeInstruction__MethodBase_MethodBase_" data-uid="HarmonyLib.Transpilers.MethodReplacer(IEnumerable{HarmonyLib.CodeInstruction},MethodBase,MethodBase)">MethodReplacer(IEnumerable&lt;CodeInstruction&gt;, MethodBase, MethodBase)</h4>
  <div class="markdown level1 summary"><p>A transpiler that replaces all occurrences of a given method with another one</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEnumerable&lt;CodeInstruction&gt; MethodReplacer(this IEnumerable&lt;CodeInstruction&gt; instructions, MethodBase from, MethodBase to)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><span class="parametername">instructions</span></td>
        <td><p>The instructions to act on</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">from</span></td>
        <td><p>Method or constructor to search for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">MethodBase</span></td>
        <td><span class="parametername">to</span></td>
        <td><p>Method or constructor to replace with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<a class="xref" href="HarmonyLib.CodeInstruction.html">CodeInstruction</a>&gt;</td>
        <td><p>Modified instructions</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_Transpilers.md&amp;value=---%0Auid%3A%20HarmonyLib.Transpilers%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Transpilers.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
