﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileLog
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileLog
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.FileLog">
  
  
  <h1 id="HarmonyLib_FileLog" data-uid="HarmonyLib.FileLog" class="text-break">Class FileLog
  </h1>
  <div class="markdown level0 summary"><p>A file log for debugging</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">FileLog</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_FileLog_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class FileLog : object</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_indentChar.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.indentChar%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L18">View Source</a>
  </span>
  <h4 id="HarmonyLib_FileLog_indentChar" data-uid="HarmonyLib.FileLog.indentChar">indentChar</h4>
  <div class="markdown level1 summary"><p>The indent character</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static char indentChar</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Char</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_indentLevel.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.indentLevel%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L21">View Source</a>
  </span>
  <h4 id="HarmonyLib_FileLog_indentLevel" data-uid="HarmonyLib.FileLog.indentLevel">indentLevel</h4>
  <div class="markdown level1 summary"><p>The indent level</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static int indentLevel</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_logPath.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.logPath%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L15">View Source</a>
  </span>
  <h4 id="HarmonyLib_FileLog_logPath" data-uid="HarmonyLib.FileLog.logPath">logPath</h4>
  <div class="markdown level1 summary"><p>Full pathname of the log file</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string logPath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_ChangeIndent_System_Int32_.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.ChangeIndent(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L39">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_ChangeIndent_" data-uid="HarmonyLib.FileLog.ChangeIndent*"></a>
  <h4 id="HarmonyLib_FileLog_ChangeIndent_System_Int32_" data-uid="HarmonyLib.FileLog.ChangeIndent(System.Int32)">ChangeIndent(Int32)</h4>
  <div class="markdown level1 summary"><p>Changes indent depth</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void ChangeIndent(int delta)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">delta</span></td>
        <td><p>The value to add to the indent level</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_FlushBuffer.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.FlushBuffer%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L95">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_FlushBuffer_" data-uid="HarmonyLib.FileLog.FlushBuffer*"></a>
  <h4 id="HarmonyLib_FileLog_FlushBuffer" data-uid="HarmonyLib.FileLog.FlushBuffer">FlushBuffer()</h4>
  <div class="markdown level1 summary"><p>Flushes the log buffer to disk (use in combination with LogBuffered)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void FlushBuffer()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_GetBuffer_System_Boolean_.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.GetBuffer(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L72">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_GetBuffer_" data-uid="HarmonyLib.FileLog.GetBuffer*"></a>
  <h4 id="HarmonyLib_FileLog_GetBuffer_System_Boolean_" data-uid="HarmonyLib.FileLog.GetBuffer(System.Boolean)">GetBuffer(Boolean)</h4>
  <div class="markdown level1 summary"><p>Returns the log buffer and optionally empties it</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static List&lt;string&gt; GetBuffer(bool clear)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">clear</span></td>
        <td><p>True to empty the buffer</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><p>The buffer.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_Log_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.Log(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L114">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_Log_" data-uid="HarmonyLib.FileLog.Log*"></a>
  <h4 id="HarmonyLib_FileLog_Log_System_String_" data-uid="HarmonyLib.FileLog.Log(System.String)">Log(String)</h4>
  <div class="markdown level1 summary"><p>Log a string directly to disk. Slower method that prevents missing information in case of a crash</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Log(string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td><p>The string to log.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_LogBuffered_List_System_String__.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.LogBuffered(List%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L60">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_LogBuffered_" data-uid="HarmonyLib.FileLog.LogBuffered*"></a>
  <h4 id="HarmonyLib_FileLog_LogBuffered_List_System_String__" data-uid="HarmonyLib.FileLog.LogBuffered(List{System.String})">LogBuffered(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Logs a list of string in a buffered way. Use this method only if you are sure that FlushBuffer will be called
or else logging information is incomplete in case of a crash</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogBuffered(List&lt;string&gt; strings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">strings</span></td>
        <td><p>The strings to log (they will not be re-indented)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_LogBuffered_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.LogBuffered(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L48">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_LogBuffered_" data-uid="HarmonyLib.FileLog.LogBuffered*"></a>
  <h4 id="HarmonyLib_FileLog_LogBuffered_System_String_" data-uid="HarmonyLib.FileLog.LogBuffered(System.String)">LogBuffered(String)</h4>
  <div class="markdown level1 summary"><p>Log a string in a buffered way. Use this method only if you are sure that FlushBuffer will be called
or else logging information is incomplete in case of a crash</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogBuffered(string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td><p>The string to log</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_LogBytes_System_Int64_System_Int32_.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.LogBytes(System.Int64%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L139">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_LogBytes_" data-uid="HarmonyLib.FileLog.LogBytes*"></a>
  <h4 id="HarmonyLib_FileLog_LogBytes_System_Int64_System_Int32_" data-uid="HarmonyLib.FileLog.LogBytes(System.Int64,System.Int32)">LogBytes(Int64, Int32)</h4>
  <div class="markdown level1 summary"><p>Logs some bytes as hex values</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void LogBytes(long ptr, int len)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">ptr</span></td>
        <td><p>The pointer to some memory</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">len</span></td>
        <td><p>The length of bytes to log</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_Reset.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.Reset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L126">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_Reset_" data-uid="HarmonyLib.FileLog.Reset*"></a>
  <h4 id="HarmonyLib_FileLog_Reset" data-uid="HarmonyLib.FileLog.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Resets and deletes the log</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Reset()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog_SetBuffer_List_System_String__.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog.SetBuffer(List%7BSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L86">View Source</a>
  </span>
  <a id="HarmonyLib_FileLog_SetBuffer_" data-uid="HarmonyLib.FileLog.SetBuffer*"></a>
  <h4 id="HarmonyLib_FileLog_SetBuffer_List_System_String__" data-uid="HarmonyLib.FileLog.SetBuffer(List{System.String})">SetBuffer(List&lt;String&gt;)</h4>
  <div class="markdown level1 summary"><p>Replaces the buffer with new lines</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetBuffer(List&lt;string&gt; buffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>The lines to store</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_FileLog.md&amp;value=---%0Auid%3A%20HarmonyLib.FileLog%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Tools/FileLog.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
