﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HarmonyPatch
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HarmonyPatch
   ">
    <meta name="generator" content="docfx 2.42.3.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="HarmonyLib.HarmonyPatch">
  
  
  <h1 id="HarmonyLib_HarmonyPatch" data-uid="HarmonyLib.HarmonyPatch" class="text-break">Class HarmonyPatch
  </h1>
  <div class="markdown level0 summary"><p>Annotation to define your Harmony patch methods</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="HarmonyLib.HarmonyAttribute.html">HarmonyAttribute</a></div>
    <div class="level2"><span class="xref">HarmonyPatch</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="HarmonyLib.HarmonyAttribute.html#HarmonyLib_HarmonyAttribute_info">HarmonyAttribute.info</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="HarmonyLib.html">HarmonyLib</a></h6>
  <h6><strong>Assembly</strong>: 0Harmony.dll</h6>
  <h5 id="HarmonyLib_HarmonyPatch_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HarmonyPatch : HarmonyAttribute</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L77">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor" data-uid="HarmonyLib.HarmonyPatch.#ctor">HarmonyPatch()</h4>
  <div class="markdown level1 summary"><p>An empty annotation can be used together with TargetMethod(s)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(HarmonyLib.MethodType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L223">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_" data-uid="HarmonyLib.HarmonyPatch.#ctor(HarmonyLib.MethodType)">HarmonyPatch(MethodType)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(MethodType methodType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(HarmonyLib.MethodType%2CType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L232">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(HarmonyLib.MethodType,Type[])">HarmonyPatch(MethodType, Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(MethodType methodType, params Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_Type___HarmonyLib_ArgumentType___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(HarmonyLib.MethodType%2CType%5B%5D%2CHarmonyLib.ArgumentType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L243">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_HarmonyLib_MethodType_Type___HarmonyLib_ArgumentType___" data-uid="HarmonyLib.HarmonyPatch.#ctor(HarmonyLib.MethodType,Type[],HarmonyLib.ArgumentType[])">HarmonyPatch(MethodType, Type[], ArgumentType[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(MethodType methodType, Type[] argumentTypes, ArgumentType[] argumentVariations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.ArgumentType.html">ArgumentType</a>[]</td>
        <td><span class="parametername">argumentVariations</span></td>
        <td><p>An array of extra argument subtypes (ref, out, pointer)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L184">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_System_String_" data-uid="HarmonyLib.HarmonyPatch.#ctor(System.String)">HarmonyPatch(String)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(string methodName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_System_String_HarmonyLib_MethodType_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(System.String%2CHarmonyLib.MethodType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L214">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_System_String_HarmonyLib_MethodType_" data-uid="HarmonyLib.HarmonyPatch.#ctor(System.String,HarmonyLib.MethodType)">HarmonyPatch(String, MethodType)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(string methodName, MethodType methodType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_System_String_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(System.String%2CType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L193">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_System_String_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(System.String,Type[])">HarmonyPatch(String, Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(string methodName, params Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_System_String_Type___HarmonyLib_ArgumentType___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(System.String%2CType%5B%5D%2CHarmonyLib.ArgumentType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L204">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_System_String_Type___HarmonyLib_ArgumentType___" data-uid="HarmonyLib.HarmonyPatch.#ctor(System.String,Type[],HarmonyLib.ArgumentType[])">HarmonyPatch(String, Type[], ArgumentType[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(string methodName, Type[] argumentTypes, ArgumentType[] argumentVariations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.ArgumentType.html">ArgumentType</a>[]</td>
        <td><span class="parametername">argumentVariations</span></td>
        <td><p>An array of extra argument subtypes (ref, out, pointer)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L84">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type)">HarmonyPatch(Type)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a class to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CHarmonyLib.MethodType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L138">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,HarmonyLib.MethodType)">HarmonyPatch(Type, MethodType)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, MethodType methodType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CHarmonyLib.MethodType%2CType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L149">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,HarmonyLib.MethodType,Type[])">HarmonyPatch(Type, MethodType, Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, MethodType methodType, params Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_Type___HarmonyLib_ArgumentType___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CHarmonyLib.MethodType%2CType%5B%5D%2CHarmonyLib.ArgumentType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L162">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_HarmonyLib_MethodType_Type___HarmonyLib_ArgumentType___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,HarmonyLib.MethodType,Type[],HarmonyLib.ArgumentType[])">HarmonyPatch(Type, MethodType, Type[], ArgumentType[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, MethodType methodType, Type[] argumentTypes, ArgumentType[] argumentVariations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.ArgumentType.html">ArgumentType</a>[]</td>
        <td><span class="parametername">argumentVariations</span></td>
        <td><p>An array of extra argument subtypes (ref, out, pointer)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_System_String_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L103">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_System_String_" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,System.String)">HarmonyPatch(Type, String)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, string methodName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_System_String_HarmonyLib_MethodType_.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CSystem.String%2CHarmonyLib.MethodType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L174">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_System_String_HarmonyLib_MethodType_" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,System.String,HarmonyLib.MethodType)">HarmonyPatch(Type, String, MethodType)</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, string methodName, MethodType methodType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.MethodType.html">MethodType</a></td>
        <td><span class="parametername">methodType</span></td>
        <td><p>The type of entry: method, getter, setter or constructor</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_System_String_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CSystem.String%2CType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L114">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_System_String_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,System.String,Type[])">HarmonyPatch(Type, String, Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, string methodName, params Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_System_String_Type___HarmonyLib_ArgumentType___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CSystem.String%2CType%5B%5D%2CHarmonyLib.ArgumentType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L127">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_System_String_Type___HarmonyLib_ArgumentType___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,System.String,Type[],HarmonyLib.ArgumentType[])">HarmonyPatch(Type, String, Type[], ArgumentType[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, string methodName, Type[] argumentTypes, ArgumentType[] argumentVariations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">methodName</span></td>
        <td><p>The name of the method, property or constructor to patch</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.ArgumentType.html">ArgumentType</a>[]</td>
        <td><span class="parametername">argumentVariations</span></td>
        <td><p>An array of extra argument subtypes (ref, out, pointer)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%2CType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L93">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type,Type[])">HarmonyPatch(Type, Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type declaringType, Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span></td>
        <td><span class="parametername">declaringType</span></td>
        <td><p>The declaring class</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>The argument types of the method or constructor to patch</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L252">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type[])">HarmonyPatch(Type[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type[] argumentTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch__ctor_Type___HarmonyLib_ArgumentType___.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch.%23ctor(Type%5B%5D%2CHarmonyLib.ArgumentType%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L261">View Source</a>
  </span>
  <a id="HarmonyLib_HarmonyPatch__ctor_" data-uid="HarmonyLib.HarmonyPatch.#ctor*"></a>
  <h4 id="HarmonyLib_HarmonyPatch__ctor_Type___HarmonyLib_ArgumentType___" data-uid="HarmonyLib.HarmonyPatch.#ctor(Type[],HarmonyLib.ArgumentType[])">HarmonyPatch(Type[], ArgumentType[])</h4>
  <div class="markdown level1 summary"><p>An annotation that specifies a method, property or constructor to patch</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HarmonyPatch(Type[] argumentTypes, ArgumentType[] argumentVariations)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Type</span>[]</td>
        <td><span class="parametername">argumentTypes</span></td>
        <td><p>An array of argument types to target overloads</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="HarmonyLib.ArgumentType.html">ArgumentType</a>[]</td>
        <td><span class="parametername">argumentVariations</span></td>
        <td><p>An array of extra argument subtypes (ref, out, pointer)</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/pardeike/Harmony/new/master/apiSpec/new?filename=HarmonyLib_HarmonyPatch.md&amp;value=---%0Auid%3A%20HarmonyLib.HarmonyPatch%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/pardeike/Harmony/blob/master/Harmony/Public/Attributes.cs/#L72" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
