﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="HarmonyLib.html" name="" title="HarmonyLib">HarmonyLib</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="HarmonyLib.AccessTools.html" name="" title="AccessTools">AccessTools</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.AccessTools.FieldRef-2.html" name="" title="AccessTools.FieldRef&lt;T, U&gt;">AccessTools.FieldRef&lt;T, U&gt;</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.ArgumentType.html" name="" title="ArgumentType">ArgumentType</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.CodeInstruction.html" name="" title="CodeInstruction">CodeInstruction</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.CodeMatch.html" name="" title="CodeMatch">CodeMatch</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.CodeMatcher.html" name="" title="CodeMatcher">CodeMatcher</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.CollectionExtensions.html" name="" title="CollectionExtensions">CollectionExtensions</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.DelegateTypeFactory.html" name="" title="DelegateTypeFactory">DelegateTypeFactory</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.ExceptionBlock.html" name="" title="ExceptionBlock">ExceptionBlock</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.ExceptionBlockType.html" name="" title="ExceptionBlockType">ExceptionBlockType</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.FastAccess.html" name="" title="FastAccess">FastAccess</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.FastInvokeHandler.html" name="" title="FastInvokeHandler">FastInvokeHandler</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.FileLog.html" name="" title="FileLog">FileLog</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.GeneralExtensions.html" name="" title="GeneralExtensions">GeneralExtensions</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.GetterHandler-2.html" name="" title="GetterHandler&lt;T, S&gt;">GetterHandler&lt;T, S&gt;</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Harmony.html" name="" title="Harmony">Harmony</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyAfter.html" name="" title="HarmonyAfter">HarmonyAfter</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyArgument.html" name="" title="HarmonyArgument">HarmonyArgument</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyAttribute.html" name="" title="HarmonyAttribute">HarmonyAttribute</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyBefore.html" name="" title="HarmonyBefore">HarmonyBefore</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyCleanup.html" name="" title="HarmonyCleanup">HarmonyCleanup</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyFinalizer.html" name="" title="HarmonyFinalizer">HarmonyFinalizer</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyMethod.html" name="" title="HarmonyMethod">HarmonyMethod</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyMethodExtensions.html" name="" title="HarmonyMethodExtensions">HarmonyMethodExtensions</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPatch.html" name="" title="HarmonyPatch">HarmonyPatch</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPatchAll.html" name="" title="HarmonyPatchAll">HarmonyPatchAll</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPatchType.html" name="" title="HarmonyPatchType">HarmonyPatchType</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPostfix.html" name="" title="HarmonyPostfix">HarmonyPostfix</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPrefix.html" name="" title="HarmonyPrefix">HarmonyPrefix</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPrepare.html" name="" title="HarmonyPrepare">HarmonyPrepare</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyPriority.html" name="" title="HarmonyPriority">HarmonyPriority</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyReversePatch.html" name="" title="HarmonyReversePatch">HarmonyReversePatch</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyReversePatchType.html" name="" title="HarmonyReversePatchType">HarmonyReversePatchType</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyTargetMethod.html" name="" title="HarmonyTargetMethod">HarmonyTargetMethod</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyTargetMethods.html" name="" title="HarmonyTargetMethods">HarmonyTargetMethods</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.HarmonyTranspiler.html" name="" title="HarmonyTranspiler">HarmonyTranspiler</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.InstantiationHandler-1.html" name="" title="InstantiationHandler&lt;T&gt;">InstantiationHandler&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Memory.html" name="" title="Memory">Memory</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.MethodInvoker.html" name="" title="MethodInvoker">MethodInvoker</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.MethodType.html" name="" title="MethodType">MethodType</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Patch.html" name="" title="Patch">Patch</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Patches.html" name="" title="Patches">Patches</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.PatchInfo.html" name="" title="PatchInfo">PatchInfo</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.PatchProcessor.html" name="" title="PatchProcessor">PatchProcessor</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Priority.html" name="" title="Priority">Priority</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.ReversePatcher.html" name="" title="ReversePatcher">ReversePatcher</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.SetterHandler-2.html" name="" title="SetterHandler&lt;T, S&gt;">SetterHandler&lt;T, S&gt;</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.SymbolExtensions.html" name="" title="SymbolExtensions">SymbolExtensions</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Transpilers.html" name="" title="Transpilers">Transpilers</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Traverse.html" name="" title="Traverse">Traverse</a>
                          </li>
                          <li>
                              <a href="HarmonyLib.Traverse-1.html" name="" title="Traverse&lt;T&gt;">Traverse&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>